In [1]:

import pandas as pd

In [2]:
df = pd.read_excel(
    io="./kenya-carbon-co2-emissions.xlsx",
    engine="openpyxl",
    sheet_name="kenya-carbon-co2-emissions",
    usecols="A:C"
)

In [3]:
df

         date    Total Kilotons of Co2      Per Capita Metric Tons Per Capita
0  1990-12-31                6140.0000                                 0.2588
1  1991-12-31                5890.0000                                 0.2402
2  1992-12-31                5950.0000                                 0.2349
3  1993-12-31                5860.0000                                 0.2242
4  1994-12-31                5870.0000                                 0.2178
5  1995-12-31                6370.0000                                 0.2294
6  1996-12-31                6970.0000                                 0.2438
7  1997-12-31                6640.0000                                 0.2257
8  1998-12-31                7160.0000                                 0.2367
9  1999-12-31                7490.0000                                 0.2408
10 2000-12-31                8320.0000                                 0.2603
11 2001-12-31                7610.0000                                 0.2317
12 2002-12-31                7420.0001                                 0.2198
13 2003-12-31                6530.0002                                 0.1883
14 2004-12-31                7440.0001                                 0.2088
15 2005-12-31                8319.9997                                 0.2272
16 2006-12-31                9300.0002                                 0.2470
17 2007-12-31                9369.9999                                 0.2421
18 2008-12-31                9909.9998                                 0.2490
19 2009-12-31               11710.0000                                 0.2863
20 2010-12-31               12640.0003                                 0.3007
21 2011-12-31               13029.9997                                 0.3018
22 2012-12-31               12149.9996                                 0.2740
23 2013-12-31               14100.0004                                 0.3098
24 2014-12-31               15149.9996                                 0.3244
25 2015-12-31               17209.9991                                 0.3595
26 2016-12-31               19110.0006                                 0.3896
27 2017-12-31               18979.9995                                 0.3779
28 2018-12-31               17489.9998                                 0.3403
29 2019-12-31               22280.0007                                 0.4238

In [6]:
total_ton_co2=df.groupby(by=["date"])

In [7]:
total_ton_co2